<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sitio_seplaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DEPARTAMENTOS">
    <Key>
      <PropertyRef Name="IDDEPARTAMENTO" />
    </Key>
    <Property Name="IDDEPARTAMENTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBREDEPTO" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="INFORMACION">
    <Key>
      <PropertyRef Name="IDINFORMACION" />
    </Key>
    <Property Name="IDINFORMACION" Type="int" Nullable="false" />
    <Property Name="ANTECEDENTES" Type="nvarchar" MaxLength="300" />
    <Property Name="MISION" Type="nvarchar" MaxLength="300" />
    <Property Name="VISION" Type="nvarchar" MaxLength="200" />
    <Property Name="OBJETIVO" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="NOTICIAS_SEPLAN">
    <Key>
      <PropertyRef Name="IDNOTICIA" />
    </Key>
    <Property Name="IDNOTICIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDUSUARIO" Type="int" />
    <Property Name="TITULO" Type="nvarchar(max)" />
    <Property Name="ENCABEZADO" Type="nvarchar(max)" />
    <Property Name="FECHAPUBLIC" Type="datetime2" Precision="7" />
    <Property Name="RESPONSABLE" Type="nvarchar" MaxLength="150" />
    <Property Name="BALAZO1" Type="nvarchar" MaxLength="200" />
    <Property Name="BALAZO2" Type="nvarchar" MaxLength="200" />
    <Property Name="BALAZO3" Type="nvarchar" MaxLength="200" />
    <Property Name="VER_COPLADENAY" Type="nvarchar" MaxLength="1" />
    <Property Name="VER_SEPLAN" Type="nvarchar" MaxLength="1" />
    <Property Name="VER_INTRANET" Type="nvarchar" MaxLength="1" />
    <Property Name="LUGAR" Type="nvarchar" MaxLength="150" />
    <Property Name="PRIORIDAD" Type="numeric" Precision="2" Scale="0" />
    <Property Name="SOLO_MEDIOS" Type="nvarchar" MaxLength="1" />
    <Property Name="PARTICIPANTES" Type="nvarchar" MaxLength="300" />
    <Property Name="RESENIA" Type="nvarchar" MaxLength="400" />
    <Property Name="FOTO_PRINCIPAL" Type="varbinary(max)" />
    <Property Name="PIE_FOTO_PRINCIPAL" Type="nvarchar" MaxLength="300" />
    <Property Name="FOTO_2" Type="varbinary(max)" />
    <Property Name="PIE_FOTO_2" Type="nvarchar" MaxLength="300" />
    <Property Name="FOTO_3" Type="varbinary(max)" />
    <Property Name="PIE_FOTO_3" Type="nvarchar" MaxLength="300" />
    <Property Name="FOTO_4" Type="varbinary(max)" />
    <Property Name="PIE_FOTO_4" Type="nvarchar" MaxLength="300" />
    <Property Name="FOTO_5" Type="varbinary(max)" />
    <Property Name="PIE_FOTO_5" Type="nvarchar" MaxLength="300" />
    <Property Name="FOTO_6" Type="varbinary(max)" />
    <Property Name="PIE_FOTO_6" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="SERVIDORESPUBLICOS">
    <Key>
      <PropertyRef Name="IDSERVPUB" />
    </Key>
    <Property Name="IDSERVPUB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDDEPARTAMENTO" Type="int" />
    <Property Name="NOMBREPERSONAL" Type="nvarchar" MaxLength="300" />
    <Property Name="NOMBRAMIENTO" Type="nvarchar" MaxLength="100" />
    <Property Name="CONMUTADOR" Type="nvarchar" MaxLength="20" />
    <Property Name="EXT" Type="nvarchar" MaxLength="3" />
    <Property Name="FOTOPERSONAL" Type="varbinary(max)" />
    <Property Name="CORREO" Type="nvarchar" MaxLength="50" />
    <Property Name="CURRICULUM" Type="varbinary(max)" />
    <Property Name="ESTATUS" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="IDUSUARIO" />
    </Key>
    <Property Name="IDUSUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USUARIOINICIA" Type="nvarchar" MaxLength="50" />
    <Property Name="CONTRASENA" Type="nvarchar" MaxLength="50" />
    <Property Name="NOMBREUSUARIO" Type="nvarchar" MaxLength="400" />
    <Property Name="ROL" Type="tinyint" />
    <Property Name="ESTATUS" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <Association Name="FK_NOTICIAS_REFERENCE_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="NOTICIAS_SEPLAN" Type="Self.NOTICIAS_SEPLAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="NOTICIAS_SEPLAN">
        <PropertyRef Name="IDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERVIDORES_DEPTO">
    <End Role="DEPARTAMENTOS" Type="Self.DEPARTAMENTOS" Multiplicity="0..1" />
    <End Role="SERVIDORESPUBLICOS" Type="Self.SERVIDORESPUBLICOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTOS">
        <PropertyRef Name="IDDEPARTAMENTO" />
      </Principal>
      <Dependent Role="SERVIDORESPUBLICOS">
        <PropertyRef Name="IDDEPARTAMENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sitio_seplaModelStoreContainer">
    <EntitySet Name="DEPARTAMENTOS" EntityType="Self.DEPARTAMENTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INFORMACION" EntityType="Self.INFORMACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NOTICIAS_SEPLAN" EntityType="Self.NOTICIAS_SEPLAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVIDORESPUBLICOS" EntityType="Self.SERVIDORESPUBLICOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_NOTICIAS_REFERENCE_USUARIO" Association="Self.FK_NOTICIAS_REFERENCE_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="NOTICIAS_SEPLAN" EntitySet="NOTICIAS_SEPLAN" />
    </AssociationSet>
    <AssociationSet Name="FK_SERVIDORES_DEPTO" Association="Self.FK_SERVIDORES_DEPTO">
      <End Role="DEPARTAMENTOS" EntitySet="DEPARTAMENTOS" />
      <End Role="SERVIDORESPUBLICOS" EntitySet="SERVIDORESPUBLICOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>