<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sitio_seplaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ARCHIVOS">
    <Key>
      <PropertyRef Name="IDARCHIVO" />
    </Key>
    <Property Name="IDARCHIVO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDTIPO" Type="int" Nullable="false" />
    <Property Name="NOMBREARCHIVO" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="ARCHIVO" Type="varbinary(max)" />
    <Property Name="IMAGENARCHIVO" Type="varbinary(max)" />
    <Property Name="FECHA" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ESTATUS" Type="nvarchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="BALAZO">
    <Key>
      <PropertyRef Name="IDBALAZO" />
    </Key>
    <Property Name="IDBALAZO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNOTICIA" Type="int" Nullable="false" />
    <Property Name="DATOBALAZO" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="DEPARTAMENTOS">
    <Key>
      <PropertyRef Name="IDDEPARTAMENTO" />
    </Key>
    <Property Name="IDDEPARTAMENTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBREDEPTO" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="FOTOS">
    <Key>
      <PropertyRef Name="IDFOTO" />
    </Key>
    <Property Name="IDNOTICIA" Type="int" Nullable="false" />
    <Property Name="IDFOTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FOTOGRAFIA" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="NOTICIAS">
    <Key>
      <PropertyRef Name="IDNOTICIA" />
    </Key>
    <Property Name="IDNOTICIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDUSUARIO" Type="int" />
    <Property Name="TITULO" Type="nvarchar" MaxLength="225" Nullable="false" />
    <Property Name="CONTENIDO" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FECHACAPTURA" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="FECHAPUBLIC" Type="date" Nullable="false" />
    <Property Name="LUGAR" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="PRIORIDAD" Type="tinyint" Nullable="false" />
    <Property Name="ESTATUS" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="ORGANIGRAMA">
    <Key>
      <PropertyRef Name="IDORGANIGRAMA" />
    </Key>
    <Property Name="IDORGANIGRAMA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDUSUARIO" Type="int" />
    <Property Name="IMAGEN" Type="varbinary(max)" />
    <Property Name="FECHACREACION" Type="datetime2" Precision="7" />
    <Property Name="ESTATUS" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="PLANTILLA">
    <Key>
      <PropertyRef Name="IDPLANTILLA" />
    </Key>
    <Property Name="IDPLANTILLA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDUSUARIO" Type="int" />
    <Property Name="IDTIPO" Type="int" />
    <Property Name="TITULO" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CONTENIDO" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SERVIDORESPUBLICOS">
    <Key>
      <PropertyRef Name="IDSERVPUB" />
    </Key>
    <Property Name="IDSERVPUB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDDEPARTAMENTO" Type="int" />
    <Property Name="IDUSUARIO" Type="int" />
    <Property Name="NOMBREPERSONAL" Type="nvarchar" MaxLength="300" />
    <Property Name="NOMBRAMIENTO" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="CONMUTADOR" Type="nvarchar" MaxLength="20" />
    <Property Name="EXTENSION" Type="nvarchar" MaxLength="10" />
    <Property Name="FOTOPERSONAL" Type="varbinary(max)" />
    <Property Name="CORREO" Type="nvarchar" MaxLength="50" />
    <Property Name="CURRICULUM" Type="varbinary(max)" />
    <Property Name="ESTATUS" Type="nvarchar" MaxLength="1" />
    <Property Name="FECHAREGISTRO" Type="datetime" />
    <Property Name="NIVEL" Type="int" />
  </EntityType>
  <EntityType Name="TIPO_PLANTILLA">
    <Key>
      <PropertyRef Name="IDTIPO" />
    </Key>
    <Property Name="IDTIPO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIPOPLANTILLA" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="IDUSUARIO" />
    </Key>
    <Property Name="IDUSUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USUARIOINICIA" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CONTRASENA" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NOMBREUSUARIO" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="ROL" Type="tinyint" Nullable="false" />
    <Property Name="ESTATUS" Type="nvarchar" MaxLength="1" />
    <Property Name="FECHAREGISTRO" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="CORREO" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ARCHIVOS_REFERENCE_TIPO_PLA">
    <End Role="TIPO_PLANTILLA" Type="Self.TIPO_PLANTILLA" Multiplicity="1" />
    <End Role="ARCHIVOS" Type="Self.ARCHIVOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PLANTILLA">
        <PropertyRef Name="IDTIPO" />
      </Principal>
      <Dependent Role="ARCHIVOS">
        <PropertyRef Name="IDTIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FOTOS_REFERENCE_NOTICIAS">
    <End Role="NOTICIAS" Type="Self.NOTICIAS" Multiplicity="1" />
    <End Role="FOTOS" Type="Self.FOTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NOTICIAS">
        <PropertyRef Name="IDNOTICIA" />
      </Principal>
      <Dependent Role="FOTOS">
        <PropertyRef Name="IDNOTICIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTICIAS_REFERENCE_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="NOTICIAS" Type="Self.NOTICIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="NOTICIAS">
        <PropertyRef Name="IDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORGANIGR_REFERENCE_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="ORGANIGRAMA" Type="Self.ORGANIGRAMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="ORGANIGRAMA">
        <PropertyRef Name="IDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERVIDOR_REFERENCE_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="SERVIDORESPUBLICOS" Type="Self.SERVIDORESPUBLICOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="SERVIDORESPUBLICOS">
        <PropertyRef Name="IDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERVIDORES_DEPTO">
    <End Role="DEPARTAMENTOS" Type="Self.DEPARTAMENTOS" Multiplicity="0..1" />
    <End Role="SERVIDORESPUBLICOS" Type="Self.SERVIDORESPUBLICOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTOS">
        <PropertyRef Name="IDDEPARTAMENTO" />
      </Principal>
      <Dependent Role="SERVIDORESPUBLICOS">
        <PropertyRef Name="IDDEPARTAMENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sitio_seplaModelStoreContainer">
    <EntitySet Name="ARCHIVOS" EntityType="Self.ARCHIVOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BALAZO" EntityType="Self.BALAZO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEPARTAMENTOS" EntityType="Self.DEPARTAMENTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FOTOS" EntityType="Self.FOTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NOTICIAS" EntityType="Self.NOTICIAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORGANIGRAMA" EntityType="Self.ORGANIGRAMA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLANTILLA" EntityType="Self.PLANTILLA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVIDORESPUBLICOS" EntityType="Self.SERVIDORESPUBLICOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_PLANTILLA" EntityType="Self.TIPO_PLANTILLA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ARCHIVOS_REFERENCE_TIPO_PLA" Association="Self.FK_ARCHIVOS_REFERENCE_TIPO_PLA">
      <End Role="TIPO_PLANTILLA" EntitySet="TIPO_PLANTILLA" />
      <End Role="ARCHIVOS" EntitySet="ARCHIVOS" />
    </AssociationSet>
    <AssociationSet Name="FK_FOTOS_REFERENCE_NOTICIAS" Association="Self.FK_FOTOS_REFERENCE_NOTICIAS">
      <End Role="NOTICIAS" EntitySet="NOTICIAS" />
      <End Role="FOTOS" EntitySet="FOTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTICIAS_REFERENCE_USUARIO" Association="Self.FK_NOTICIAS_REFERENCE_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="NOTICIAS" EntitySet="NOTICIAS" />
    </AssociationSet>
    <AssociationSet Name="FK_ORGANIGR_REFERENCE_USUARIO" Association="Self.FK_ORGANIGR_REFERENCE_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="ORGANIGRAMA" EntitySet="ORGANIGRAMA" />
    </AssociationSet>
    <AssociationSet Name="FK_SERVIDOR_REFERENCE_USUARIO" Association="Self.FK_SERVIDOR_REFERENCE_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="SERVIDORESPUBLICOS" EntitySet="SERVIDORESPUBLICOS" />
    </AssociationSet>
    <AssociationSet Name="FK_SERVIDORES_DEPTO" Association="Self.FK_SERVIDORES_DEPTO">
      <End Role="DEPARTAMENTOS" EntitySet="DEPARTAMENTOS" />
      <End Role="SERVIDORESPUBLICOS" EntitySet="SERVIDORESPUBLICOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>