<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0eb5fd5a0ae44d24ab74711d02d500fa" Name="Diagram1">
        <EntityTypeShape EntityType="sitio_seplaModel.BALAZO" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sitio_seplaModel.DEPARTAMENTOS" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sitio_seplaModel.FOTOS" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="sitio_seplaModel.INFORMES" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sitio_seplaModel.NOTICIAS_SEPLAN" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sitio_seplaModel.PLANTILLA" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sitio_seplaModel.SERVIDORESPUBLICOS" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sitio_seplaModel.TIPO_INFORME" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sitio_seplaModel.TIPO_PLANTILLA" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sitio_seplaModel.USUARIO" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="sitio_seplaModel.FK_BALAZO_REFERENCE_NOTICIAS" ManuallyRouted="false" />
        <AssociationConnector Association="sitio_seplaModel.FK_SERVIDORES_DEPTO" ManuallyRouted="false" />
        <AssociationConnector Association="sitio_seplaModel.FK_FOTOS_REFERENCE_NOTICIAS" ManuallyRouted="false" />
        <AssociationConnector Association="sitio_seplaModel.FK_INFORMES_REFERENCE_TIPO_INF" ManuallyRouted="false" />
        <AssociationConnector Association="sitio_seplaModel.FK_INFORMES_REFERENCE_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="sitio_seplaModel.FK_NOTICIAS_REFERENCE_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="sitio_seplaModel.FK_PLANTILL_REFERENCE_TIPO_PLA" ManuallyRouted="false" />
        <AssociationConnector Association="sitio_seplaModel.FK_PLANTILL_REFERENCE_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="sitio_seplaModel.FK_SERVIDOR_REFERENCE_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>